In [207]:
# Dependencies and Setup
import pandas as pd

# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [208]:
player_count = len(purchase_data_df["SN"].value_counts())
#print(player_count)

player_count_df=pd.DataFrame({"Total Players":[player_count]})
player_count_df

   Total Players
0            576

In [209]:

# Run basic calculations to obtain number of unique items, average price, etc.

# Create a summary data frame to hold the results

# Optional: give the displayed data cleaner formatting

# Display the summary data frame
unique_data = len(purchase_data_df["Item ID"].value_counts())
print(unique_data)

avg_price = purchase_data_df["Price"].mean()
print (avg_price)

# No.of Purchases
noofpurchase_data = len(purchase_data_df["Purchase ID"].value_counts())
print(noofpurchase_data )

# Total Revenue
totRevenue_data = purchase_data_df["Price"].sum()
print(totRevenue_data)

179
3.050987179487176
780
2379.77

In [210]:
purchase_analysis_df=pd.DataFrame({"Number of Unique Items":[unique_data],
                                  "Average Price":[avg_price],
                                   "Number of Purchases":[noofpurchase_data],
                                   "Total Revenue":[totRevenue_data]
                                  
                                  })

purchase_analysis_df["Average Price"]=purchase_analysis_df["Average Price"].map("{:.2f}".format)
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases  Total Revenue
0                     179          3.05                  780        2379.77

In [211]:
exclnull_df = purchase_data_df.dropna(how='any')

totcnt=len(exclnull_df["SN"].value_counts())

gender_counts = exclnull_df["Gender"].value_counts()
gender_counts.head()

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [212]:
#Gender Demographics
exclnull_df = purchase_data_df.dropna(how='any')

grouped_exclnull_df = exclnull_df.groupby(['Gender'])

#total number of players, excluding duplicates
cnt=grouped_exclnull_df["SN"].value_counts().count()
#print(cnt)
#grouped_exclnull_df.SN.unique()
#grouped_exclnull_df['SN'].value_counts()

ngrp=exclnull_df.groupby("Gender").SN.nunique()



percent_players= (ngrp / cnt) * 100


newSummary_df=pd.DataFrame({"Total Count":ngrp,
                          "Percentage of Players":percent_players
                            })
newSummary_df

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [213]:
# Purchasing Analysis (Gender)
 
# Run basic calculations to obtain purchase count, avg. purchase price, 
#avg. purchase total per person etc. by gender



# Optional: give the displayed data cleaner formatting

# Display the summary data frame
exclnull_df2 = purchase_data_df.dropna(how='any')

grouped_exclnull_df2 = exclnull_df2.groupby(['Gender'])

#purchase count
purchase_cnt= grouped_exclnull_df2['Purchase ID'].count()

#avg. purchase price
avgpurchase_price = grouped_exclnull_df2['Price'].mean()

#total purchase value
totpurchase_val = grouped_exclnull_df2['Price'].sum()

ngrp=exclnull_df2.groupby('Gender')['SN'].nunique()

#avg. purchase total per person etc.
avgpurtot_person = totpurchase_val/ngrp
#print(avgpurtot_person)

# Create a summary data frame to hold the results

SummaryGender_PurAnalysis_df = pd.DataFrame({"Purchase Count":purchase_cnt,
                                             "Average Purchase Price":avgpurchase_price,
                                             "Total Purchase Value" : totpurchase_val,
                                             "Avg total Purchase per Person":avgpurtot_person
    
    
}

)


SummaryGender_PurAnalysis_df["Average Purchase Price"]=SummaryGender_PurAnalysis_df["Average Purchase Price"].map("{:.2f}".format)

SummaryGender_PurAnalysis_df["Total Purchase Value"]=SummaryGender_PurAnalysis_df["Total Purchase Value"].map("{:.2f}".format)

SummaryGender_PurAnalysis_df["Avg total Purchase per Person"]=SummaryGender_PurAnalysis_df["Avg total Purchase per Person"].map("{:.2f}".format)

SummaryGender_PurAnalysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [214]:

exclnull_df2 = purchase_data_df.dropna(how='any')

# Establish bins for ages
age_bins = [0,9.99,14.99,19.99,24.99,29.99,34.99,39.99,129]

categ_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Categorize the existing players using the age bins. Hint: use pd.cut()
#creating an Age_summary column in the data frame
exclnull_df2["Age_Summary"] = pd.cut(exclnull_df2["Age"],age_bins, labels=categ_names)
exclnull_df2

age_summary_df = exclnull_df2.groupby("Age_Summary")
age_summary_df.head()
# Calculate the numbers and percentages by age group

totplayers_agegrp = age_summary_df['SN'].nunique()
perc_agegrp = (totplayers_agegrp / cnt) * 100

# Create a summary data frame to hold the results

ageSummaryDf_final = pd.DataFrame({"Total Count":totplayers_agegrp ,
                                   "Percentage of Players":perc_agegrp
    
    
})

# Optional: round the percentage column to two decimal points

ageSummaryDf_final["Percentage of Players"]=ageSummaryDf_final["Percentage of Players"].map("{:.2f}%".format)

ageSummaryDf_final
# Display Age Demographics Table

             Total Count Percentage of Players
Age_Summary
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

In [215]:
# Bin the purchase_data data frame by age

# using the age_bins used above
age_summary_df = exclnull_df2.groupby("Age_Summary")
#totplayers_agegrp = age_summary_df['SN'].nunique()
#print(totplayers_agegrp)

age_summary_df 
# Run basic calculations to obtain purchase count, 
agegrppurchcnt = age_summary_df["Purchase ID"].count()

#avg. purchase price, 
agegrpavgpurPrice= age_summary_df["Price"].mean()

#Total Purchase Value
agegrptotpurVal= age_summary_df["Price"].sum()

#avg. purchase total per person etc. in the table below

agegrp_avgpur_totPerPerson = agegrptotpurVal/cnt

# Create a summary data frame to hold the results

AgeGrp_summary_df = pd.DataFrame({"Purchase Count":agegrppurchcnt,"Average Purchase Price":agegrpavgpurPrice,
                                  "Total Purchase Value": agegrptotpurVal,
                                  "Avg Total Purchase per Person":agegrp_avgpur_totPerPerson})

# Optional: give the displayed data cleaner formatting
AgeGrp_summary_df["Average Purchase Price"]=AgeGrp_summary_df["Average Purchase Price"].map("{:.2f}%".format)

AgeGrp_summary_df["Total Purchase Value"]=AgeGrp_summary_df["Total Purchase Value"].map("{:.2f}%".format)

AgeGrp_summary_df["Avg Total Purchase per Person"]=AgeGrp_summary_df["Avg Total Purchase per Person"].map("{:.2f}%".format)


# Display the summary data frame
AgeGrp_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age_Summary,,,,
<10,23,3.35%,77.13%,0.13%
10-14,28,2.96%,82.78%,0.14%
15-19,136,3.04%,412.89%,0.72%
20-24,365,3.05%,1114.06%,1.93%
25-29,101,2.90%,293.00%,0.51%
30-34,73,2.93%,214.00%,0.37%
35-39,41,3.60%,147.67%,0.26%
40+,13,2.94%,38.24%,0.07%

In [226]:
# Run basic calculations to obtain the results in the table below
#exclnull_df2 = purchase_data_df.dropna(how='any')
#SN_summary_df = exclnull_df2.groupby("SN")
SN_summary_df = purchase_data_df.groupby("SN")


# Create a summary data frame to hold the results

# Run basic calculations to obtain purchase count, 
SNpurchcnt = SN_summary_df["Purchase ID"].count()

#avg. purchase price, 
SNpurPrice= SN_summary_df["Price"].mean()

#Total Purchase Value
SNtotpurVal= SN_summary_df["Price"].sum()


# Create a summary data frame to hold the results

SN_summary_df2 = pd.DataFrame({"Purchase Count":SNpurchcnt,
                               "Average Purchase Price":SNpurPrice,
                                  "Total Purchase Value": SNtotpurVal
                                  })
#SN_summary_df2


# Sort the total purchase value column in descending order
SN_summary=SN_summary_df2.sort_values(["Total Purchase Value"],ascending=False)

# Optional: give the displayed data cleaner formatting
SN_summary["Average Purchase Price"]=SN_summary["Average Purchase Price"].map("{:.2f}".format)

SN_summary["Total Purchase Value"]=SN_summary["Total Purchase Value"].map("{:.2f}".format)

# # Display the summary data frame 
SN_summary

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                   3.79                18.96
Idastidru52               4                   3.86                15.45
Chamjask73                3                   4.61                13.83
Iral74                    4                   3.40                13.62
Iskadarya95               3                   4.37                13.10
...                     ...                    ...                  ...
Ililsasya43               1                   1.02                 1.02
Irilis75                  1                   1.02                 1.02
Aidai61                   1                   1.01                 1.01
Chanirra79                1                   1.01                 1.01
Alo38                     1                   1.00                 1.00

[576 rows x 3 columns]

In [235]:
# Retrieve the Item ID, Item Name, and Item Price columns
exclnull_df2 = purchase_data_df.dropna(how='any')


Item_summary = exclnull_df2.groupby(["Item ID","Item Name"])
print(Item_summary)

# Group by Item ID and Item Name. 
#Perform calculations to obtain purchase count, average item price, and total purchase value
ItemCount=Item_summary["Purchase ID"].count()

totItemPurVal=Item_summary["Price"].sum()

avgItemPrice =totItemPurVal / ItemCount
# Create a summary data frame to hold the results

ItemSummary_df=pd.DataFrame({"Purchase Count":ItemCount,
                               "Item Price":avgItemprice,
                                  "Total Purchase Value": totItemPurVal})

# Sort the purchase count column in descending order
Item_summary=ItemSummary_df.sort_values(["Purchase Count"],ascending=False)

# Optional: give the displayed data cleaner formatting
Item_summary["Item Price"]=Item_summary["Item Price"].map("{:.2f}".format)

Item_summary["Total Purchase Value"]=Item_summary["Total Purchase Value"].map("{:.2f}".format)
# Display a preview of the summary data frame

Item_summary

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fb8b2f7bb80>

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
...,...,...,...,...
42,The Decapitator,1,1.75,1.75
51,Endbringer,1,4.66,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.17,2.17
104,Gladiator's Glaive,1,1.93,1.93
91,Celeste,1,4.17,4.17

In [239]:
# Sort the above table by total purchase value in descending order

Item_summary_new=ItemSummary_df.sort_values(["Total Purchase Value"],ascending=False)

# Optional: give the displayed data cleaner formatting
Item_summary_new["Item Price"]=Item_summary_new["Item Price"].map("{:.2f}".format)

Item_summary_new["Total Purchase Value"]=Item_summary_new["Total Purchase Value"].map("{:.2f}".format)

# Display a preview of the data frame
Item_summary_new

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.06,2.12
125,Whistling Mithril Warblade,2,1.00,2.00
126,Exiled Mithril Longsword,1,2.00,2.00
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75